# GagerApp

./: index.html  service-worker.js
GagerApp.Manager/GagerApp.Core/: FodyWeavers.xml  GagerApp.Core.csproj  NavigationDictionary.cs
GagerApp.Manager/GagerApp.Core/Commands/: IconURL.cs
GagerApp.Manager/GagerApp.Core/Services/: DialogController.cs  IDialogService.cs  IDiscountService.cs  ILoginService.cs  IOrderPageService.cs  IOrderService.cs  IPlatformService.cs  IRoomPageService.cs  IRoomService.cs  IUserService.cs  IZamerService.cs  LoginResult.cs
GagerApp.Manager/GagerApp.Core/Utils/: ObservableSortedCollection.cs  PropertyComparer.cs
GagerApp.Manager/GagerApp.Core/ViewModel/: RoomViewModel.cs
GagerApp.Manager/GagerApp.Core/ViewModel/Dialogs/: AddNewRoomDialogViewModel.cs  DeleteRoomDialogViewModel.cs  DialogViewModel.cs  SingleTextInputDialogViewModel.cs  TextDeleteDialogViewModel.cs
GagerApp.Manager/GagerApp.Core/ViewModel/Messages/: MontagAcceptedMessage.cs  OrderStatusUpdatedMessage.cs  RoomAddedMessage.cs  RoomDeleteMessage.cs
GagerApp.Manager/GagerApp.Model/: EndPoints.cs  GagerApp.Model.csproj
GagerApp.Manager/GagerApp.Model/DTO/: AdressDTO.cs  CalculatePriceDTO.cs  ClientDTO.cs  DopUslugaDTO.cs  FullOrderDTO.cs  FullRoomDTO.cs  LatePaymentsDTO.cs  MaterialValuesDTO.cs  MonetaryResourceDTO.cs  OrderDTO.cs  OrderFromSiteDTO.cs  OrderFromSiteDTO.xaml  PartnerDTO.cs  RoomDTO.cs  TelefonDTO.cs  UserDTO.cs  VidConstructDTO.cs  WorkerDTO.cs
GagerApp.Manager/GagerApp.Model/Entities/: AuthFailedResponce.cs  AuthSuccessResponce.cs  AuthenticateRequest.cs  CreateRoomRequest.cs  DiscountModel.cs  DopUslugaModel.cs  OrderModel.cs  OrderPageModel.cs  OrderPageStatusZamer.cs  OrderStatus.cs  RefreshTokenRequest.cs  RoomModel.cs  RoomPageModel.cs  UpdateOrderStatusRequest.cs
(+316 files in other folders)
